#String de conexion a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/pa2cr
#nombre de usuario con que se conecta a la base de datos
spring.datasourse.username=postgres
spring.datasourse.password=labcom,2015

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true